SaintSender.DesktopUI/Views/MainWindowView.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SaintSender" Height="450" Width="800">




    <Window.Resources>
        <Style TargetType="ListViewItem">
            <!--<EventSetter x:Name="SingleMessage"/>-->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Button Content="Write_Email" Margin="10" Name="WriteMail" Command="{Binding Path=WriteEmailClick}"/>
        <Button Content="Save_Emails" Grid.Column="1" Margin="10" />
        <TextBox x:Name ="txtSearch" Grid.Column="4" Height="20" Width="120" Margin="10" Grid.ColumnSpan="2"/>
        <Button x:Name="Internet_Available_Button" Grid.Column="2" Width="100" Height="20" Margin="10" Content="Internet Avilable"/>
        <ListView ItemsSource="{Binding Path=EmailsToDisplay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Row="1" Grid.ColumnSpan ="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path=Sender}"  />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Subject}" />
                    <GridViewColumn Header="Preview" DisplayMemberBinding="{Binding Path=Body}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
