SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Button Content="Write Email" Margin="10" Name="writeMail" Click="writeMail_Click"/>
        <Button Content="Save Emails" Grid.Column="1" Margin="10" Click="Save_Email_To_Disk_Button_Click"/>
        <TextBox x:Name ="txtSearch" Grid.Column="4" Height="20" Width="120" Margin="10" Grid.ColumnSpan="2" TextChanged="txtSearch_TextChanged" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" Loaded="txtSearch_Loaded"/>
        <Button x:Name="InternetAvilableButton" Grid.Column="2" Width="100" Height="20" Margin="10" Content="Internet Avilable"/>
        <ListView ItemsSource="{Binding Path=EmailsToDisplay}" Margin="10" Grid.Row="1" Grid.ColumnSpan ="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path=Sender}"  />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Subject}" />
                    <GridViewColumn Header="Preview" DisplayMemberBinding="{Binding Path=Body}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
