SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="800">

    <Grid>
        <ListView ItemsSource="{Binding Path=EmailsToDisplay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path=Sender}"  />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Subject}" />
                    <GridViewColumn Header="Preview" DisplayMemberBinding="{Binding Path=Body}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="30" Name="btn1" Background="Pink" 
        BorderBrush="Black" BorderThickness="1" 
        Click="OnClick1" ClickMode="Hover" Margin="738,35,27,348.5" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            ClickMe1
        </Button>
    </Grid>
</Window>
