SaintSender.DesktopUI/Views/WriteMailView.xaml

<Window x:Class="SaintSender.DesktopUI.Views.WriteMailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="WriteMail" Height="450" Width="800">
    <StackPanel Margin="20">
        <Label Content="_To:" Target="{Binding ElementName=txtTo}"/>
        <TextBox Name="txtTo" Text="{Binding TextTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="_Subject:" Target="{Binding ElementName=txtSubject}"/>
        <TextBox Name="txtSubject" Text="{Binding TextSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="_Message:" Target="{Binding ElementName=txtMessage}"/>
        <TextBox Name="txtMessage" Height="220" Text="{Binding TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        <Button x:Name="btnSend" Width="200" Margin="10" Command="{Binding ButtonSend}">Send</Button>
        <Button x:Name="btnCancel" Width="200" Grid.Column="1" Command="{Binding ButtonCancelClick}" Margin="10">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
